{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NestJS 12 выходит только в ESM: бэкенд — ESM-пакет, относительные
    // импорты с расширением `.js` (docs/16-tech-stack-decisions.md §1).
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]
}
