{
  "name": "bullet-heaven-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter backend-api --filter web-telegram run dev",
    "dev:all": "pnpm --parallel --filter backend-api --filter \"web-*\" run dev",
    "tunnel": "frpc -c infra/frpc/frpc.local.toml",
    "stop": "node scripts/free-ports.mjs",
    "dev:telegram": "pnpm --filter web-telegram dev",
    "dev:max": "pnpm --filter web-max dev",
    "dev:vk": "pnpm --filter web-vk dev",
    "dev:backend": "pnpm --filter backend-api start:dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc -b --pretty && tsc -p tsconfig.tests.json --pretty && pnpm -r --filter \"./apps/*\" typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "balance:sim": "vitest run --config vitest.balance.config.ts",
    "budget": "node scripts/bundle-budget.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "eslint": "10.10.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
