{
  "name": "web-vk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode vk",
    "build": "vite build --mode vk",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bh/core-game": "workspace:*",
    "@bh/adapter-vk": "workspace:*",
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
